GMEPDesignTool/LoginWindow.xaml

<Window x:Class="GMEPDesignTool.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMEPDesignTool"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Icon="/gmep.ico" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="SlateGray"  CornerRadius="20" BorderBrush="Black" BorderThickness="1"  MouseDown="Border_MouseDown">
        <Grid>
            <Image HorizontalAlignment="Left" Height="90"  VerticalAlignment="Center" Width="90" Source="/GMEPE-LogoTransparent.png" Stretch="Fill" Cursor="Hand" Margin="152,0,0,0" />
            <Border Background="White" CornerRadius="20" Margin="400,0,0,0">
                <Grid>
                    <TextBlock Text="GMEP Design Tool" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="0,26,0,0" Foreground="DodgerBlue" FontFamily="Roboto"/>
                    <TextBox Width="228" Height="40" Text="" HorizontalAlignment="Center" Margin="0,100,0,308"></TextBox>
                    <TextBox Width="228" Height="40" Text="" HorizontalAlignment="Center" Margin="0,169,0,239"/>
                    <Button Content="Log In" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="24" Margin="0,248,0,0" Click="Login_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
