GMEPDesignTool/MainWindow.xaml

<Window x:Class="GMEPDesignTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMEPDesignTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized"
        Icon="/gmep.ico">

    <Grid Margin="0,0,0,-6">

        <Grid Visibility="Hidden">
            <Label Content="Username" HorizontalAlignment="Center" Margin="0,-70,10,0" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" Margin="0,-30,10,0" Text="TextBox" Width="200" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Content="Password" HorizontalAlignment="Center" Margin="0,20,10,0" VerticalAlignment="Center"/>
            <PasswordBox HorizontalAlignment="Center" Margin="0,60,10,0" Width="200" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Button Content=" Sign On " HorizontalAlignment="Center" Margin="-5,110,0,0" VerticalAlignment="Center"/>
        </Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Visibility="Visible">
                <MenuItem Header="_Project">
                    <MenuItem Header="_Export"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut"/>
                    <MenuItem Header="_Copy"/>
                    <MenuItem Header="_Paste"/>
                </MenuItem>
                <MenuItem Header="_User">
                    <MenuItem Header="_Logout"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Visibility="Visible" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="SlateGray" Margin="0,21,10,0" Grid.ColumnSpan="2">

                <TextBox HorizontalAlignment="Stretch" Padding="3" Margin="10,10,10,0" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ListView Margin="10,44,10,180" Grid.ColumnSpan="2" ItemsSource="{Binding SearchResultKeys}" />
                <Button Width="75" Height="23" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="11,11,11,0" Command="{Binding GetSearchResultsCommand}"/>


                <Rectangle HorizontalAlignment="Stretch" Height="65" Margin="10,0,10,15" Stroke="White" VerticalAlignment="Bottom"/>
                <Image HorizontalAlignment="Left" Height="55" Margin="15,0,15,20" VerticalAlignment="Bottom" Width="60" RenderTransformOrigin="0.518,0.74" Source="/GMEPE-LogoTransparent.png" Stretch="Fill" Cursor="Hand" />
                <Label Content="{Binding Path=Name}" HorizontalAlignment="Left" Margin="80,0,10,52" VerticalAlignment="Bottom" RenderTransformOrigin="0.528,0.565" Foreground="White"/>
                <Label Content="useremail@gmepe.com" HorizontalAlignment="Left" Margin="80,0,10,36" VerticalAlignment="Bottom" RenderTransformOrigin="0.528,0.565" Foreground="White"/>
                <Label Content="+1 (949) 555-5555" HorizontalAlignment="Left" Margin="80,0,10,19" VerticalAlignment="Bottom" RenderTransformOrigin="0.528,0.565" Foreground="White"/>

            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,21,0,0" />

            <Grid Grid.Column="2" Background="LightSlateGray" Margin="0,21,0,0">
                <TabControl>
                    <TabItem Header="24-100 This Project" Visibility="Visible">
                        <TabItem.ContextMenu>
                            <ContextMenu Name="cm1" StaysOpen="True">
                                <MenuItem Header="Export Project"></MenuItem>
                                <MenuItem Header="Close Project"></MenuItem>
                            </ContextMenu>
                        </TabItem.ContextMenu>
                        <TabControl>
                            <TabItem Header="Structural" Visibility="Visible">
                                <Grid Background="LightBlue" />
                            </TabItem>
                            <TabItem Header="Mechanical" Visibility="Visible">
                                <Grid Background="White"/>
                            </TabItem>
                            <TabItem Header="Electrical" Visibility="Visible">
                                <ScrollViewer>
                                    <Grid>
                                        <GroupBox Header="Electrical Service" Height="108" VerticalAlignment="Top">
                                            <Grid>
                                                <ScrollViewer Margin="0 0 50 0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                    <Grid Height="85" Width="Auto" VerticalAlignment="Top">
                                                        <Label Content="Name"/>
                                                        <TextBox Height="20" VerticalAlignment="Top" Margin="55,5,0,0" HorizontalAlignment="Left" Width="50"/>
                                                        <Label Content="Voltage" Margin="0 25"/>
                                                        <ComboBox Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55 30">
                                                            <ComboBoxItem Content="120/208V 3-Phase" />
                                                            <ComboBoxItem Content="120/240V 1-Phase" />
                                                            <ComboBoxItem Content="277/480V 3-Phase" />
                                                            <ComboBoxItem Content="120/240V 3-Phase" />
                                                        </ComboBox>
                                                        <Label Content="Amp"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0 50 0 0"/>
                                                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55 55 0 0" Width="50"></TextBox>
                                                    </Grid>
                                                </ScrollViewer>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Right" Height="900" Margin="0,0,48,0" Stroke="LightGray" VerticalAlignment="Center"/>
                                                    <Button Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="23 5" Content="+"/>
                                                    <Button Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5" Content="-"/>
                                                   </Grid>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Panels" Height="265" VerticalAlignment="Top" Margin="0 108">
                                            <Grid>
                                                <ScrollViewer Margin="0 0 50 0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                    <Grid>
                                                        <TextBox Height="20" VerticalAlignment="Top" Margin="25,5,0,0" HorizontalAlignment="Left" Width="50" TextAlignment="Right" CharacterCasing="Upper"/>
                                                        <TextBox Height="20" VerticalAlignment="Top" Margin="25,28,0,0" HorizontalAlignment="Left" Width="50"  TextAlignment="Right" CharacterCasing="Upper"/>
                                                        <Label VerticalAlignment="Top" Margin="75,2,0,0" HorizontalAlignment="Left" Content="Bus (A)"/>
                                                        <Label VerticalAlignment="Top" Margin="75,25,0,0" HorizontalAlignment="Left" Content="Main (A)"/>
                                                        <Rectangle Width="80" Height="100" Stroke="Gray" HorizontalAlignment="Left" Margin="10 53" VerticalAlignment="Top"/>
                                                        <ComboBox Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,73,0,0" HorizontalContentAlignment="Right">
                                                            <ComboBoxItem Content="Panel" />
                                                            <ComboBoxItem Content="Distrib." />
                                                        </ComboBox>
                                                        <TextBox Height="20" VerticalAlignment="Top" Margin="25,95,0,0" HorizontalAlignment="Left" Width="50" TextAlignment="Center" CharacterCasing="Upper"/>
                                                        <Label VerticalAlignment="Top" Margin="24,125,0,0" HorizontalAlignment="Left" Foreground="Blue" >
                                                            <TextBlock TextDecorations="Underline">[delete]</TextBlock>
                                                        </Label>
                                                        <TextBox Height="20" VerticalAlignment="Top" Margin="10,158,0,0" HorizontalAlignment="Left" Width="80" TextAlignment="Right" IsReadOnly="True" Background="LightYellow"/>
                                                        <TextBox Height="20" VerticalAlignment="Top" Margin="10,181,0,0" HorizontalAlignment="Left" Width="80"  TextAlignment="Right" IsReadOnly="True" Background="LightYellow"/>
                                                        <Label VerticalAlignment="Top" Margin="90,155,0,0" HorizontalAlignment="Left" Content="KVA"/>
                                                        <Label VerticalAlignment="Top" Margin="90,178,0,0" HorizontalAlignment="Left" Content="A"/>
                                                        <ComboBox Height="20" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 204 0 0" HorizontalContentAlignment="Right">
                                                            <ComboBoxItem Content="MS-1" />
                                                            <ComboBoxItem Content="B" />
                                                            <ComboBoxItem Content="C" />
                                                            <ComboBoxItem Content="D" />
                                                        </ComboBox>
                                                        <Label VerticalAlignment="Top" Margin="90,201,0,0" HorizontalAlignment="Left" Content="Fed From"/>
                                                    </Grid>
                                                </ScrollViewer>
                                                <Grid HorizontalAlignment="Right">
                                                    <Rectangle Height="900" Stroke="LightGray" HorizontalAlignment="Left" Margin="0 0 48 0" VerticalAlignment="Top"/>
                                                    <Button Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" Content="+"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Equipment" Height="120" VerticalAlignment="Top"  Margin="0 374">
                                            <Grid>
                                                <ScrollViewer Margin="0 0 50 0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                    <Grid Height="85" Width="Auto" VerticalAlignment="Top">
                                                        <Label Content="Vendor" Margin="3 0 0 0"/>
                                                        <ComboBox Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55 5 0 0">
                                                            <ComboBoxItem Content="Arco" />
                                                            <ComboBoxItem Content="Chick-Fil-A" />
                                                            <ComboBoxItem Content="Circle-K" />
                                                            <ComboBoxItem Content="Shell" />
                                                        </ComboBox>

                                                        <Label Content="Equip #" Margin="0 25 0 0"/>
                                                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55 30" Width="90"></TextBox>

                                                        <Label Content="Panel" Margin="10 50 0 0"/>
                                                        <ComboBox Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55 55 0 0">
                                                            <ComboBoxItem Content="A" />
                                                            <ComboBoxItem Content="B" />
                                                            <ComboBoxItem Content="C" />
                                                        </ComboBox>

                                                        <Label Content="Voltage" Margin="265 0 0 0"/>
                                                        <ComboBox Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320 5 0 0">
                                                            <ComboBoxItem Content="120" />
                                                            <ComboBoxItem Content="208" />
                                                            <ComboBoxItem Content="230" />
                                                            <ComboBoxItem Content="240" />
                                                            <ComboBoxItem Content="460" />
                                                            <ComboBoxItem Content="480" />
                                                        </ComboBox>

                                                        <Label Content="Amp"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="279 25 0 0"/>
                                                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320 30 0 0" Width="50"></TextBox>

                                                        <Label Content="Phase" Margin="272 50 0 0"/>
                                                        <ComboBox Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320 55 0 0 ">
                                                            <ComboBoxItem Content="1" />
                                                            <ComboBoxItem Content="3" />
                                                        </ComboBox>
                                                    </Grid>

                                                </ScrollViewer>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Right" Height="900" Margin="0,0,48,0" Stroke="LightGray" VerticalAlignment="Center"/>
                                                    <Button Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="23 5" Content="+"/>
                                                    <Button Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5" Content="-"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                    
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Plumbing" Visibility="Visible">
                                <Grid Background="DarkMagenta"/>
                            </TabItem>
                            <TabItem Header="" Visibility="Hidden">
                                <Grid Background="DarkMagenta"/>
                            </TabItem>
                            <TabItem Header="Info" Visibility="Visible">
                                <Grid Background="AliceBlue"/>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="24-101 That Project" Visibility="Visible">
                        <TabItem.ContextMenu>
                            <ContextMenu Name="cm" StaysOpen="True">
                                <MenuItem Header="Close"></MenuItem>
                            </ContextMenu>
                        </TabItem.ContextMenu>
                        <TabControl>
                            <TabItem Header="Structural" Visibility="Visible">
                                <Grid Background="LightBlue" />
                            </TabItem>
                            <TabItem Header="Mechanical" Visibility="Visible">
                                <Grid Background="White"/>
                            </TabItem>
                            <TabItem Header="Electrical" Visibility="Visible">
                                <Grid Background="DarkSlateBlue"/>
                            </TabItem>
                            <TabItem Header="Plumbing" Visibility="Visible">
                                <Grid Background="DarkMagenta"/>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
