GMEPDesignTool/ProjectControl.xaml

<UserControl x:Class="GMEPDesignTool.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMEPDesignTool"
             xmlns:uc="clr-namespace:GMEPDesignTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="EquipmentViewSource" Source="{Binding ElectricalEquipments}" />
    </UserControl.Resources>
    <Grid Background="White">
        <TabControl>
            <TabItem Header="Structural" Visibility="Visible">
                <Grid Background="LightBlue" />
            </TabItem>
            <TabItem Header="Mechanical" Visibility="Visible">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Electrical" Visibility="Visible" Height="20" VerticalAlignment="Top">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Electrical Services"  VerticalAlignment="Top">
                        <Grid>
                            <ScrollViewer Margin="0 0 50 0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <!-- Make Dynamic -->
                                <ItemsControl ItemsSource="{Binding ElectricalServices}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="ServiceGrid" Height="90" Margin="0 0 0 0" VerticalAlignment="Top">
                                                <ComboBox Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,0,0" HorizontalContentAlignment="Right" SelectedValue="{Binding Config}" SelectedValuePath="Content">
                                                    <ComboBoxItem Content="Switch Gear" HorizontalContentAlignment="Left"/>
                                                    <ComboBoxItem Content="Multi Meter" HorizontalContentAlignment="Left" />
                                                </ComboBox>
                                                <Label Content="Name" Margin="10,27,0,0" />
                                                <TextBox Height="20" VerticalAlignment="Top" Margin="10,50,0,0" HorizontalAlignment="Left" Width="70" Text="{Binding Name}"/>
                                                <Label Content="Voltage" Margin="100 27 0 0"/>
                                                <ComboBox Height="20" Width="105" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 50 0 0" SelectedIndex="{Binding Type}">
                                                    <ComboBoxItem Content="120/208V 3-Φ" />
                                                    <ComboBoxItem Content="120/240V 1-Φ" />
                                                    <ComboBoxItem Content="277/480V 3-Φ" />
                                                    <ComboBoxItem Content="120/240V 3-Φ" />
                                                </ComboBox>
                                                <Label Content="Amp"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="230 27 0 0"/>
                                                <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230 50 100 0" Width="50" Text="{Binding Amp}"></TextBox>
                                                <Grid Margin="0, 0, 0, 0" HorizontalAlignment="Right">
                                                    <Rectangle x:Name="DeleteSeparator" HorizontalAlignment="Right" Height="900" Margin="0,0,80,0" Stroke="LightGray" VerticalAlignment="Center"/>
                                                    <Button Height="20" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Content="Delete" FontWeight="Bold" Click="DeleteSelectedElectricalService" CommandParameter="{Binding}"/>
                                                </Grid>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="Background" Value="White" TargetName="ServiceGrid"/>
                                                    <Setter Property="Stroke" Value="LightGray" TargetName="DeleteSeparator"/>
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="LightGray" TargetName="ServiceGrid"/>
                                                    <Setter Property="Stroke" Value="White" TargetName="DeleteSeparator"/>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- End Dynamic -->
                            </ScrollViewer>
                            <Grid HorizontalAlignment="Right">
                                <Label VerticalAlignment="Top" Margin="7,0,0,0" HorizontalAlignment="Left" Foreground="Blue" >
                                    <TextBlock TextDecorations="Underline">[hide]</TextBlock>
                                </Label>
                                <Rectangle Height="900" Stroke="LightGray" HorizontalAlignment="Left" Margin="0 0 48 0" VerticalAlignment="Top"/>
                                <Button Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" Content="+" Click="AddNewElectricalService"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top"/>
                    <GroupBox Grid.Row="2" Header="Panels" Height="Auto" VerticalAlignment="Top">
                        <Grid>
                            <ScrollViewer Margin="0 0 50 0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding ElectricalPanels}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="PanelGrid" Height="90" Margin="0 0 0 0" VerticalAlignment="Top">
                                                <Grid Width="Auto">
                                                    <ComboBox Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,0,0" HorizontalContentAlignment="Right" SelectedIndex="{Binding IsDistribution}">
                                                        <ComboBoxItem Content="Panel" HorizontalContentAlignment="Left"/>
                                                        <ComboBoxItem Content="Distrib." HorizontalContentAlignment="Left" />
                                                    </ComboBox>
                                                    <ComboBox Height="20" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,2,0,0" HorizontalContentAlignment="Right" SelectedIndex="{Binding ColorIndex}">
                                                        <ComboBoxItem Content="White" Background="White" />
                                                        <ComboBoxItem Content="Blue" Background="LightBlue" />
                                                        <ComboBoxItem Content="Green" Background="LightGreen" />
                                                        <ComboBoxItem Content="Red" Background="Pink" />
                                                        <ComboBoxItem Content="Yellow" Background="LightYellow" />
                                                    </ComboBox>
                                                    <Rectangle Width="320" Height="45" Stroke="Gray" HorizontalAlignment="Left" Margin="0 30 0 0" VerticalAlignment="Top">
                                                        <Rectangle.Resources>
                                                            <Style TargetType="Rectangle">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ColorIndex}" Value="0">
                                                                        <Setter Property="Fill" Value="White"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ColorIndex}" Value="1">
                                                                        <Setter Property="Fill" Value="LightBlue"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ColorIndex}" Value="2">
                                                                        <Setter Property="Fill" Value="LightGreen"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ColorIndex}" Value="3">
                                                                        <Setter Property="Fill" Value="Pink"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ColorIndex}" Value="4">
                                                                        <Setter Property="Fill" Value="LightYellow"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Rectangle.Resources>
                                                    </Rectangle>
                                                    <Label VerticalAlignment="Top" Margin="10,27,0,0" HorizontalAlignment="Left" Content="Name" FontWeight="Bold"/>
                                                    <TextBox Height="20" VerticalAlignment="Top" Margin="10,50,0,0" HorizontalAlignment="Left" Width="70" TextAlignment="Center" CharacterCasing="Upper" Text="{Binding Name}"/>

                                                    <Label VerticalAlignment="Top" Margin="100,28,0,0" HorizontalAlignment="Left" Content="Main (A)" FontWeight="Bold"/>
                                                    <TextBox Text="{Binding MainSize}" Height="20" VerticalAlignment="Top" Margin="100,50,0,0" HorizontalAlignment="Left" Width="50"  TextAlignment="Right" CharacterCasing="Upper"/>
                                                    <Label VerticalAlignment="Top" Margin="170,28,0,0" HorizontalAlignment="Left" Content="Bus (A)" FontWeight="Bold"/>
                                                    <TextBox Text="{Binding BusSize}" Height="20" VerticalAlignment="Top" Margin="170,50,0,0" HorizontalAlignment="Left" Width="50" TextAlignment="Right" CharacterCasing="Upper"/>
                                                    <Label VerticalAlignment="Top" Margin="240,28,0,0" HorizontalAlignment="Left" Content="# Breakers" FontWeight="Bold"/>
                                                    <TextBox Text="{Binding NumBreakers}" Height="20" VerticalAlignment="Top" Margin="240,50,0,0" HorizontalAlignment="Left" Width="70" TextAlignment="Right" CharacterCasing="Upper"/>
                                                    <Label VerticalAlignment="Top" Margin="330,0,0,0" HorizontalAlignment="Left" Content="Fed From" FontWeight="Bold"/>
                                                    <ComboBox Height="20" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330 23 0 0" HorizontalContentAlignment="Right" SelectedValue="{Binding FedFromId}" SelectedValuePath="Key" ItemsSource="{Binding DataContext.FedFromNames, RelativeSource={RelativeSource AncestorType=UserControl}}" DisplayMemberPath="Value"/>
                                                    <Label VerticalAlignment="Top" Margin="330,42,0,0" HorizontalAlignment="Left" Content="Distance" FontWeight="Bold"/>
                                                    <TextBox Text="{Binding DistanceFromParent}" Height="20" Width="80" Margin="330,55,0,0" HorizontalAlignment="Left"/>
                                                    <Label VerticalAlignment="Top" Margin="430,28,0,0" HorizontalAlignment="Left" Content="KVA" FontWeight="Bold"/>
                                                    <TextBox Height="20" VerticalAlignment="Top" Margin="430,50,0,0" HorizontalAlignment="Left" Width="80" TextAlignment="Right" IsReadOnly="True" Background="LightYellow"/>
                                                    <Label VerticalAlignment="Top" Margin="530,28,0,0" HorizontalAlignment="Left" Content="A" FontWeight="Bold"/>
                                                    <TextBox Height="20" VerticalAlignment="Top" Margin="530,50,150,0" HorizontalAlignment="Left" Width="80"  TextAlignment="Right" IsReadOnly="True" Background="LightYellow"/>
                                                    <Label VerticalAlignment="Top" Margin="630,28,0,0" HorizontalAlignment="Left" Content="AIC Rating" FontWeight="Bold"/>
                                                    <TextBox Text="{Binding AicRating}" Height="20" VerticalAlignment="Top" Margin="630,50,150,0" HorizontalAlignment="Left" Width="80"  TextAlignment="Right"/>
                                                </Grid>
                                                <Grid Margin="20 0" HorizontalAlignment="Right"  >
                                                    <Rectangle x:Name="DeleteSeparator" HorizontalAlignment="Right" Height="900" Margin="0,0,80,0" Stroke="LightGray" VerticalAlignment="Center"/>
                                                    <Button Height="20" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Content="Delete" FontWeight="Bold" Click="DeleteSelectedElectricalPanel" CommandParameter="{Binding}"/>
                                                </Grid>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="Background" Value="White" TargetName="PanelGrid"/>
                                                    <Setter Property="Stroke" Value="LightGray" TargetName="DeleteSeparator"/>
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="LightGray" TargetName="PanelGrid"/>
                                                    <Setter Property="Stroke" Value="White" TargetName="DeleteSeparator"/>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <Grid HorizontalAlignment="Right">
                                <Label VerticalAlignment="Top" Margin="7,0,0,0" HorizontalAlignment="Left" Foreground="Blue" >
                                    <TextBlock TextDecorations="Underline">[hide]</TextBlock>
                                </Label>
                                <Rectangle Height="900" Stroke="LightGray" HorizontalAlignment="Left" Margin="0 0 48 0" VerticalAlignment="Top"/>
                                <Button Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" Content="+" Click="AddNewElectricalPanel"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top"/>
                    <GroupBox Grid.Row="5" Header="Equipment" Height="Auto" VerticalAlignment="Top" >
                        <Grid Width="Auto">
                            <StackPanel Orientation="Vertical" >
                                
                                <Grid Width="Auto" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gainsboro" Margin="0 3 0 0" >
                                    <Label Content="Category" Margin="0 3 0 0"/>
                                    <ComboBox x:Name="CategoryFilter" Height="20" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60 7 0 0" SelectionChanged="EquipmentFilter_SelectionChanged" SelectedValuePath="Content">
                                        <ComboBoxItem Content="" />
                                        <ComboBoxItem Content="General" />
                                        <ComboBoxItem Content="Mechanical" />
                                        <ComboBoxItem Content="Lighting" />
                                        <ComboBoxItem Content="Plumbing" />
                                    </ComboBox>
                                    <Label Content="Panel" Margin="150 3 0 0"/>
                                    <ComboBox x:Name="PanelFilter" Height="20"  Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190 7 0 0" ItemsSource="{Binding PanelNames}" SelectionChanged="EquipmentFilter_SelectionChanged" DisplayMemberPath="Value"/>
                                    <Label Content="Voltage" Margin="280 3 0 0"/>
                                    <ComboBox x:Name="VoltageFilter"  Height="20" Width="80" VerticalAlignment="Top" SelectedValuePath="Content" SelectionChanged="EquipmentFilter_SelectionChanged" HorizontalAlignment="Left" Margin="330 7 0 0">
                                        <ComboBoxItem Content="" Background="White" />
                                        <ComboBoxItem Content="115" Background="NavajoWhite" />
                                        <ComboBoxItem Content="120" Background="PaleGoldenrod"/>
                                        <ComboBoxItem Content="208" Background="PaleGreen"/>
                                        <ComboBoxItem Content="230" Background="PaleTurquoise"/>
                                        <ComboBoxItem Content="240" Background="SkyBlue"/>
                                        <ComboBoxItem Content="460" Background="Thistle"/>
                                        <ComboBoxItem Content="480" Background="Plum"/>
                                    </ComboBox>
                                    <Label Content="Phase" Margin="420 3 0 0"/>
                                    <ComboBox x:Name="PhaseFilter" Height="20" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="460 7 0 0" SelectionChanged="EquipmentFilter_SelectionChanged">
                                        <ComboBoxItem Content="" />
                                        <ComboBoxItem Content="1" />
                                        <ComboBoxItem Content="3" />
                                    </ComboBox>

                                    <Label Content="Equip #" Margin="510 3 0 0"/>
                                    <TextBox x:Name="EquipmentFilter" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="560 7 0 0" Width="69" TextChanged="EquipmentFilter_TextChanged"></TextBox>


                                    <Label Margin="670 2 0 0">
                                        <Hyperlink x:Name="ResetFilters" TextDecorations="Underline" Foreground="Blue" Click="ResetFilters_Click" >[reset filters]</Hyperlink>
                                    </Label>

                                    <Grid Background="Gainsboro" Height="Auto" HorizontalAlignment="Right">
                                        <Rectangle Height="30" Width="1" Stroke="White"  Margin="0 0 150 0" VerticalAlignment="Center"/>
                                        <Button Width="100" VerticalAlignment="Center"  Margin="0 0 20 0" Content="New" Click="AddNewElectricalEquipment"/>
                                    </Grid>
                                    <Rectangle Width="9999" Height="1" Margin="0 35 0 0" Stroke="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                </Grid>
                            </StackPanel>
                            <ScrollViewer Margin="0 40 0 0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Source={StaticResource EquipmentViewSource}}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Height="Auto"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Make Dynamic -->
                                            <Grid x:Name="EquipmentGrid" Height="80" Margin="0 0 0 0" VerticalAlignment="Top">
                                                <Grid Width="Auto">
                                                    <Grid Height="85" Width="Auto" VerticalAlignment="Top">
                                                        <ComboBox Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2 2 0 0" Text="meow"  SelectedValue="{Binding Category}" SelectedValuePath="Content">
                                                            <ComboBoxItem Content="General" />
                                                            <ComboBoxItem Content="Mechanical" />
                                                            <ComboBoxItem Content="Lighting" />
                                                            <ComboBoxItem Content="Plumbing" />
                                                        </ComboBox>
                                                        <Label Content="Owner" Margin="20 18 0 0" FontWeight="Bold"/>
                                                        <ComboBox Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 40 0 0" SelectedValue="{Binding Owner}" SelectedValuePath="Content">
                                                            <ComboBoxItem Content="Arco" />
                                                            <ComboBoxItem Content="Chick-Fil-A" />
                                                            <ComboBoxItem Content="Circle-K" />
                                                            <ComboBoxItem Content="Shell" />
                                                        </ComboBox>

                                                        <Label Content="Equip #" Margin="200 18 0 0" FontWeight="Bold"/>
                                                        <TextBox Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200 40 0 0" Width="69" Text="{Binding EquipNo}"></TextBox>

                                                        <Label Content="Qty." Margin="300 18 0 0" FontWeight="Bold"/>
                                                        <TextBox Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300 40 0 0" Width="43" Text="{Binding Qty}"></TextBox>

                                                        <Label Content="Panel" Margin="370 0 0 0" FontWeight="Bold"/>
                                                        <ComboBox Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370 20 0 0" SelectedValue="{Binding PanelId}" SelectedValuePath="Key" ItemsSource="{Binding DataContext.PanelNames, RelativeSource={RelativeSource AncestorType=UserControl}}" DisplayMemberPath="Value"/>

                                                        <Label Content="Distance" Margin="370 35 0 0" FontWeight="Bold"/>
                                                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370 55 0 0" Width="150" Text="{Binding DistanceFromParent}"></TextBox>
                                                        
                                                        <Label Content="Voltage" Margin="550 18 0 0" FontWeight="Bold"/>
                                                        <ComboBox Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="550 40 0 0" SelectedValue="{Binding Voltage}" SelectedValuePath="Content">
                                                            <ComboBoxItem Content="115" Background="NavajoWhite" />
                                                            <ComboBoxItem Content="120" Background="PaleGoldenrod"/>
                                                            <ComboBoxItem Content="208" Background="PaleGreen"/>
                                                            <ComboBoxItem Content="230" Background="PaleTurquoise"/>
                                                            <ComboBoxItem Content="240" Background="SkyBlue"/>
                                                            <ComboBoxItem Content="460" Background="Thistle"/>
                                                            <ComboBoxItem Content="480" Background="Plum"/>
                                                        </ComboBox>

                                                        <Label Content="Amp" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="730 18 0 0" FontWeight="Bold"/>
                                                        <TextBox Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="730 40 0 0" Width="50" Text="{Binding Amp}"></TextBox>

                                                        <Label Content="VA" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="810 18 0 0" FontWeight="Bold"/>
                                                        <TextBox Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="810 40 0 0" Width="70" Text="{Binding Va}"></TextBox>

                                                        <Label Content="Phase" Margin="910 18 0 0" FontWeight="Bold"/>
                                                        <ComboBox Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="910 40 0 0" SelectedIndex="{Binding Is3Ph}">
                                                            <ComboBoxItem Content="1" />
                                                            <ComboBoxItem Content="3" />
                                                        </ComboBox>

                                                        <Label Content="AIC Rating" Margin="1090 18 0 0" FontWeight="Bold"/>
                                                        <TextBox Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1090 40 0 0" Width="70" Text="{Binding AicRating}"></TextBox>

                                                        <Button Margin="1180 -15 0 0" Height="20" Width="100" Content="View Spec" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                        <Button Margin="1180 35 0 0" Height="20" Width="100" Content="Change Spec" FontWeight="Bold" HorizontalAlignment="Left"/>



                                                        <Label Content="From Client" Margin="1305 37 150 0" FontWeight="Bold" />
                                                        <CheckBox Margin="1290 43 0 0" IsChecked="{Binding SpecSheetFromClient}" />


                                                        <!-- <Label Content="From Client" Margin="1190 0 0 0"  FontWeight="Bold"/>
                                                        <TextBox Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1190 25 0 0" Width="70" Text=""></TextBox>


                                                       <Label Margin="525 0 0 0">
                                                            <TextBlock x:Name="ViewSpecSheet" TextDecorations="Underline">[view spec sheet]</TextBlock>
                                                        </Label>
                                                        <Label Margin="525 25 0 0">
                                                            <TextBlock TextDecorations="Underline" Foreground="Blue">[edit spec sheet]</TextBlock>
                                                        </Label>-->
                                                    </Grid>

                                                </Grid>
                                                <Grid Margin="0, 0, 0, 0" HorizontalAlignment="Right">
                                                    <Rectangle x:Name="DeleteSeparator" HorizontalAlignment="Right" Height="900" Margin="0,0,80,0" Stroke="LightGray" VerticalAlignment="Center"/>
                                                    <Button Height="20" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Content="Delete" FontWeight="Bold" Click="DeleteSelectedElectricalEquipment" CommandParameter="{Binding}"/>
                                                </Grid>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="Background" Value="White" TargetName="EquipmentGrid"/>
                                                    <Setter Property="Stroke" Value="LightGray" TargetName="DeleteSeparator"/>
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="LightGray" TargetName="EquipmentGrid"/>
                                                    <Setter Property="Stroke" Value="White" TargetName="DeleteSeparator"/>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!-- End Dynamic -->
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Plumbing" Visibility="Visible">
                <Grid Background="DarkMagenta"/>
            </TabItem>
            <TabItem Header="" Visibility="Hidden">
                <Grid Background="DarkMagenta"/>
            </TabItem>
            <TabItem Header="Info" Visibility="Visible">
                <Grid Background="Gainsboro"/>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="SaveText" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
