GMEPDesignTool/ProjectControl.xaml

<UserControl x:Class="GMEPDesignTool.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMEPDesignTool"
             xmlns:uc="clr-namespace:GMEPDesignTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="EquipmentViewSource" Source="{Binding ElectricalEquipments}" />
    </UserControl.Resources>
    <Grid Background="White">
        <TabControl>
            <TabItem Header="Structural" Visibility="Visible">
                <Grid Background="LightBlue" />
            </TabItem>
            <TabItem Header="Mechanical" Visibility="Visible">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Electrical" Visibility="Visible" Height="20" VerticalAlignment="Top">
                <Grid Background="White">
                    <GroupBox Header="Electrical Services" Height="140" VerticalAlignment="Top">
                        <Grid>
                            <ScrollViewer Margin="0 0 50 0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <!-- Make Dynamic -->
                                <ItemsControl ItemsSource="{Binding ElectricalServices}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0">
                                                <Label Content="Name" />
                                                <TextBox Height="20" VerticalAlignment="Top" Margin="55,5,0,0" HorizontalAlignment="Left" Width="50" Text="{Binding Name}"/>
                                                <Label Content="Voltage" Margin="0 25"/>
                                                <ComboBox Height="20" Width="105" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55 30" SelectedIndex="{Binding Type}">
                                                    <ComboBoxItem Content="120/208V 3-Φ" />
                                                    <ComboBoxItem Content="120/240V 1-Φ" />
                                                    <ComboBoxItem Content="277/480V 3-Φ" />
                                                    <ComboBoxItem Content="120/240V 3-Φ" />
                                                </ComboBox>
                                                <Label Content="Amp"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0 50 0 0"/>
                                                <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55 55 0 0" Width="50" Text="{Binding Amp}"></TextBox>

                                                <Label VerticalAlignment="Top" Margin="0,75,0,0" HorizontalAlignment="Left" Foreground="Blue" >
                                                    <TextBlock TextDecorations="Underline">
                                                        <Hyperlink Click="DeleteSelectedElectricalService" TextDecorations="Underline" CommandParameter="{Binding}">
                                                            [delete]
                                                        </Hyperlink>
                                                    </TextBlock>                    
                                                </Label>
                                                <Rectangle Height="95" Stroke="LightGray" HorizontalAlignment="Left" Margin="-25 0 0 0" VerticalAlignment="Top"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- End Dynamic -->
                            </ScrollViewer>
                            <Grid HorizontalAlignment="Right">
                                <Label VerticalAlignment="Top" Margin="7,0,0,0" HorizontalAlignment="Left" Foreground="Blue" >
                                    <TextBlock TextDecorations="Underline">[hide]</TextBlock>
                                </Label>
                                <Rectangle Height="900" Stroke="LightGray" HorizontalAlignment="Left" Margin="0 0 48 0" VerticalAlignment="Top"/>
                                <Button Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" Content="+" Click="AddNewElectricalService"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Panels" Height="270" VerticalAlignment="Top" Margin="0 140 0 0">
                        <Grid>
                            <ScrollViewer Margin="0 0 50 0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{Binding ElectricalPanels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="180">
                                                <TextBox Text="{Binding BusSize}" Height="20" VerticalAlignment="Top" Margin="25,5,0,0" HorizontalAlignment="Left" Width="50" TextAlignment="Right" CharacterCasing="Upper"/>
                                                <TextBox Text="{Binding MainSize}" Height="20" VerticalAlignment="Top" Margin="25,28,0,0" HorizontalAlignment="Left" Width="50"  TextAlignment="Right" CharacterCasing="Upper"/>
                                                <Label VerticalAlignment="Top" Margin="75,2,0,0" HorizontalAlignment="Left" Content="Bus (A)"/>
                                                <Label VerticalAlignment="Top" Margin="75,25,0,0" HorizontalAlignment="Left" Content="Main (A)"/>
                                                <Rectangle Width="80" Height="100" Stroke="Gray" HorizontalAlignment="Left" Margin="10 53" VerticalAlignment="Top">
                                                    <Rectangle.Resources>
                                                        <Style TargetType="Rectangle">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ColorIndex}" Value="0">
                                                                    <Setter Property="Fill" Value="White"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ColorIndex}" Value="1">
                                                                    <Setter Property="Fill" Value="LightBlue"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ColorIndex}" Value="2">
                                                                    <Setter Property="Fill" Value="LightGreen"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ColorIndex}" Value="3">
                                                                    <Setter Property="Fill" Value="Pink"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ColorIndex}" Value="4">
                                                                    <Setter Property="Fill" Value="LightYellow"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Resources>
                                                </Rectangle>
                                                <ComboBox Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,60,0,0" HorizontalContentAlignment="Right" SelectedIndex="{Binding IsDistribution}">
                                                    <ComboBoxItem Content="Panel" HorizontalContentAlignment="Left"/>
                                                    <ComboBoxItem Content="Distrib." HorizontalContentAlignment="Left" />
                                                </ComboBox>
                                                <TextBox  Height="20" VerticalAlignment="Top" Margin="25,82,0,0" HorizontalAlignment="Left" Width="50" TextAlignment="Center" CharacterCasing="Upper" Text="{Binding Name}"/>

                                                <ComboBox Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,104,0,0" HorizontalContentAlignment="Right" SelectedIndex="{Binding ColorIndex}">
                                                    <ComboBoxItem Content="White" Background="White" />
                                                    <ComboBoxItem Content="Blue" Background="LightBlue" />
                                                    <ComboBoxItem Content="Green" Background="LightGreen" />
                                                    <ComboBoxItem Content="Red" Background="Pink" />
                                                    <ComboBoxItem Content="Yellow" Background="LightYellow" />
                                                    <!--
                                                        <ComboBoxItem Content=" " Background="{Binding ActiveUser.Colors[CustomColor1]}" />
                                                        <ComboBoxItem Content=" " Background="{Binding ActiveUser.Colors[CustomColor2]}"/>
                                                        <ComboBoxItem Content=" " Background="{Binding ActiveUser.Colors[CustomColor3]}"/>
                                                        <ComboBoxItem Content=" " Background="{Binding ActiveUser.Colors[CustomColor4]}"/>
                                                        <ComboBoxItem Content=" " Background="{Binding ActiveUser.Colors[CustomColor5]}"/>
                                                        <ComboBoxItem Content=" " Background="{Binding ActiveUser.Colors[CustomColor6]}"/>
                                                        <ComboBoxItem Content=" " Background="{Binding ActiveUser.Colors[CustomColor7]}"/>
                                                        <ComboBoxItem Content=" " Background="{Binding ActiveUser.Colors[CustomColor8]}"/>
                                                        <ComboBoxItem Content=" " Background="{Binding ActiveUser.Colors[CustomColor9]}"/>
                                                        <ComboBoxItem Content=" " Background="{Binding ActiveUser.Colors[CustomColor10]}"/>
                                                        -->
                                                </ComboBox>
                                                <Label VerticalAlignment="Top" Margin="25,126,0,0" Height="25"  HorizontalAlignment="Left" Foreground="Blue">
                                                    <TextBlock TextDecorations="Underline">
                                                             <Hyperlink Click="DeleteSelectedElectricalPanel" TextDecorations="Underline" CommandParameter="{Binding}">
                                                                 [delete]
                                                             </Hyperlink>                               
                                                        </TextBlock>
                                                </Label>
                                                <TextBox Height="20" VerticalAlignment="Top" Margin="10,158,0,0" HorizontalAlignment="Left" Width="80" TextAlignment="Right" IsReadOnly="True" Background="LightYellow"/>
                                                <TextBox Height="20" VerticalAlignment="Top" Margin="10,181,0,0" HorizontalAlignment="Left" Width="80"  TextAlignment="Right" IsReadOnly="True" Background="LightYellow"/>
                                                <Label VerticalAlignment="Top" Margin="90,155,0,0" HorizontalAlignment="Left" Content="KVA"/>
                                                <Label VerticalAlignment="Top" Margin="90,155,0,0" HorizontalAlignment="Left" Content="KVA"/>
                                                <Label VerticalAlignment="Top" Margin="90,178,0,0" HorizontalAlignment="Left" Content="A"/>
                                                <ComboBox Height="20" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 204 0 0" HorizontalContentAlignment="Right" SelectedValue="{Binding FedFromId}" SelectedValuePath="Key" ItemsSource="{Binding DataContext.FedFromNames, RelativeSource={RelativeSource AncestorType=UserControl}}" DisplayMemberPath="Value"/>
                                                <Label VerticalAlignment="Top" Margin="90,201,0,0" HorizontalAlignment="Left" Content="Fed From"/>
                                                <Rectangle Height="230" Stroke="LightGray" HorizontalAlignment="Left" Margin="-17 0 0 0" VerticalAlignment="Top"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <Grid HorizontalAlignment="Right">
                                <Label VerticalAlignment="Top" Margin="7,0,0,0" HorizontalAlignment="Left" Foreground="Blue" >
                                    <TextBlock TextDecorations="Underline">[hide]</TextBlock>
                                </Label>
                                <Rectangle Height="900" Stroke="LightGray" HorizontalAlignment="Left" Margin="0 0 48 0" VerticalAlignment="Top"/>
                                <Button Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" Content="+" Click="AddNewElectricalPanel"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Equipment" Height="Auto" VerticalAlignment="Top"  Margin="0 411 0 0">
                        <Grid Width="Auto">
                            <StackPanel Orientation="Vertical" >
                                <Grid Width="Auto" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gainsboro" >
                                    
                                    <Label Content="Panel" Margin="0 3 0 0"/>
                                    <ComboBox x:Name="PanelFilter" Height="20"  Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 7 0 0" ItemsSource="{Binding PanelNames}" SelectionChanged="EquipmentFilter_SelectionChanged" DisplayMemberPath="Value"/>
                                    <Label Content="Voltage" Margin="150 3 0 0"/>
                                    <ComboBox x:Name="VoltageFilter"  Height="20" Width="80" VerticalAlignment="Top" SelectedValuePath="Content" SelectionChanged="EquipmentFilter_SelectionChanged" HorizontalAlignment="Left" Margin="203 7 0 0">
                                        <ComboBoxItem Content="" Background="White" />
                                        <ComboBoxItem Content="115" Background="NavajoWhite" />
                                        <ComboBoxItem Content="120" Background="PaleGoldenrod"/>
                                        <ComboBoxItem Content="208" Background="PaleGreen"/>
                                        <ComboBoxItem Content="230" Background="PaleTurquoise"/>
                                        <ComboBoxItem Content="240" Background="SkyBlue"/>
                                        <ComboBoxItem Content="460" Background="Thistle"/>
                                        <ComboBoxItem Content="480" Background="Plum"/>
                                    </ComboBox>
                                    <Label Content="Phase" Margin="320 3 0 0"/>
                                    <ComboBox x:Name="PhaseFilter" Height="20" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="363 7 0 0" SelectionChanged="EquipmentFilter_SelectionChanged">
                                        <ComboBoxItem Content="" />
                                        <ComboBoxItem Content="1" />
                                        <ComboBoxItem Content="3" />
                                    </ComboBox>

                                    <Label Content="Equip #" Margin="430 3 0 0"/>
                                    <TextBox x:Name="EquipmentFilter" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="482 7 0 0" Width="69" TextChanged="EquipmentFilter_TextChanged"></TextBox>
                                    

                                    <Label Margin="590 2 0 0">
                                        <Hyperlink x:Name="ResetFilters" TextDecorations="Underline" Foreground="Blue" Click="ResetFilters_Click" >[reset filters]</Hyperlink>
                                    </Label>
                                    
                                    <Grid Background="Gainsboro" Height="Auto" HorizontalAlignment="Right">
                                        <Rectangle Height="30" Width="1" Stroke="White"  Margin="0 0 150 0" VerticalAlignment="Center"/>
                                        <Button Width="100" VerticalAlignment="Center"  Margin="0 0 20 0" Content="New" Click="AddNewElectricalEquipment"/>
                                    </Grid>
                                    <Rectangle Width="9999" Height="1" Margin="0 35 0 0" Stroke="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                </Grid>
                            </StackPanel>
                            <ScrollViewer Margin="0 40 0 0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Source={StaticResource EquipmentViewSource}}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Height="Auto"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Make Dynamic --> 
                                            <Grid x:Name="EquipmentGrid" Height="80" Margin="0 0 0 0" VerticalAlignment="Top">
                                                <Grid Margin="0 0 50 0">
                                                    <Grid Height="85" Width="Auto" VerticalAlignment="Top">
                                                        <ComboBox Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 0" Text="meow"  SelectedValue="{Binding Owner}" SelectedValuePath="Content">
                                                                <ComboBoxItem Content="General" />
                                                            <ComboBoxItem Content="Mechanical" />
                                                            <ComboBoxItem Content="Lighting" />
                                                              <ComboBoxItem Content="Plumbing" />
                                                            </ComboBox>
                                                            <Label Content="Owner" Margin="20 18 0 0" FontWeight="Bold"/>
                                                        <ComboBox Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 40 0 0" SelectedValue="{Binding Owner}" SelectedValuePath="Content">
                                                            <ComboBoxItem Content="Arco" />
                                                            <ComboBoxItem Content="Chick-Fil-A" />
                                                            <ComboBoxItem Content="Circle-K" />
                                                            <ComboBoxItem Content="Shell" />
                                                        </ComboBox>

                                                        <Label Content="Equip #" Margin="200 18 0 0" FontWeight="Bold"/>
                                                        <TextBox Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200 40 0 0" Width="69" Text="{Binding EquipNo}"></TextBox>

                                                        <Label Content="Qty." Margin="300 18 0 0" FontWeight="Bold"/>
                                                        <TextBox Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300 40 0 0" Width="43" Text="{Binding Qty}"></TextBox>

                                                        <Label Content="Panel" Margin="370 18 0 0" FontWeight="Bold"/>
                                                        <ComboBox Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370 40 0 0" SelectedValue="{Binding PanelId}" SelectedValuePath="Key" ItemsSource="{Binding DataContext.PanelNames, RelativeSource={RelativeSource AncestorType=UserControl}}" DisplayMemberPath="Value"/>

                                                        <Label Content="Voltage" Margin="550 18 0 0" FontWeight="Bold"/>
                                                        <ComboBox Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="550 40 0 0" SelectedValue="{Binding Voltage}" SelectedValuePath="Content">
                                                            <ComboBoxItem Content="115" Background="NavajoWhite" />
                                                            <ComboBoxItem Content="120" Background="PaleGoldenrod"/>
                                                            <ComboBoxItem Content="208" Background="PaleGreen"/>
                                                            <ComboBoxItem Content="230" Background="PaleTurquoise"/>
                                                            <ComboBoxItem Content="240" Background="SkyBlue"/>
                                                            <ComboBoxItem Content="460" Background="Thistle"/>
                                                            <ComboBoxItem Content="480" Background="Plum"/>
                                                        </ComboBox>

                                                        <Label Content="Amp" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="730 18 0 0" FontWeight="Bold"/>
                                                        <TextBox Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="730 40 0 0" Width="50" Text="{Binding Amp}"></TextBox>

                                                        <Label Content="VA" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="810 18 0 0" FontWeight="Bold"/>
                                                        <TextBox Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="810 40 0 0" Width="70" Text="{Binding Va}"></TextBox>

                                                        <Label Content="Phase" Margin="910 18 0 0" FontWeight="Bold"/>
                                                        <ComboBox Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="910 40 0 0" SelectedIndex="{Binding Is3Ph}">
                                                            <ComboBoxItem Content="1" />
                                                            <ComboBoxItem Content="3" />
                                                        </ComboBox>

                                                        <Label Content="AIC Rating" Margin="1090 18 0 0" FontWeight="Bold"/>
                                                        <TextBox Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1090 40 0 0" Width="70" Text=""></TextBox>

                                                        <Button Margin="1180 -15 0 0" Height="20" Width="100" Content="View Spec" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                        <Button Margin="1180 35 0 0" Height="20" Width="100" Content="Change Spec" FontWeight="Bold" HorizontalAlignment="Left"/>

                                                        <Label Content="From Client" Margin="1305 37 0 0" FontWeight="Bold"/>
                                                        <CheckBox Margin="1290 43 0 0" />
                                                        

                                                        <!-- <Label Content="From Client" Margin="1190 0 0 0"  FontWeight="Bold"/>
                                                        <TextBox Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1190 25 0 0" Width="70" Text=""></TextBox>


                                                       <Label Margin="525 0 0 0">
                                                            <TextBlock x:Name="ViewSpecSheet" TextDecorations="Underline">[view spec sheet]</TextBlock>
                                                        </Label>
                                                        <Label Margin="525 25 0 0">
                                                            <TextBlock TextDecorations="Underline" Foreground="Blue">[edit spec sheet]</TextBlock>
                                                        </Label>-->
                                                    </Grid>

                                                </Grid>
                                                <Grid>
                                                    <Rectangle x:Name="DeleteSeparator" HorizontalAlignment="Right" Height="900" Margin="0,0,100,0" Stroke="LightGray" VerticalAlignment="Center"/>
                                                    <Button Height="20" Width="50"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="27 0" Content="Delete" FontWeight="Bold" Click="DeleteSelectedElectricalEquipment" CommandParameter="{Binding}"/>
                                                </Grid>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="Background" Value="White" TargetName="EquipmentGrid"/>
                                                    <Setter Property="Stroke" Value="LightGray" TargetName="DeleteSeparator"/>
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="LightGray" TargetName="EquipmentGrid"/>
                                                    <Setter Property="Stroke" Value="White" TargetName="DeleteSeparator"/>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!-- End Dynamic -->
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Plumbing" Visibility="Visible">
                <Grid Background="DarkMagenta"/>
            </TabItem>
            <TabItem Header="" Visibility="Hidden">
                <Grid Background="DarkMagenta"/>
            </TabItem>
            <TabItem Header="Info" Visibility="Visible">
                <Grid Background="Gainsboro"/>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="SaveText" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
